src/main/avro/schema.avsc

{"namespace": "org.gerdiproject.store.data.model",
 "type": "record",
 "name": "StoreDataModel",
 "fields": [
        { "name": "targetStore", "type": "string" },
        { "name": "user", "type": "string" },
        { "name": "bookmarkID", "type": "string" },
        {
            "name":"researchDataList",
            "type":{
                "type": "array",
                "items":{
                    "name":"ResearchData",
                    "type":"record",
                    "fields":[
                        {"name":"researchDataIdentifier", "type":"string"},
                        {"name":"researchDataURL", "type":"string"},
                        {"name":"researchDataLabel", "type":"string"}
                    ]
                }
            }
        }
   ]
}